================================================================================
🔍 SKILLTREE DUPLICATION REPORT - MAIN
================================================================================

📊 SUMMARY
  Total files scanned: 17
  Total unique skills: 1054
  Duplicated skills: 15

📁 FILES SCANNED
  Commons.xml                              (40 skills)
  abilitySkillTree.xml                     (204 skills)
  alchemySkillTree.xml                     (113 skills)
  awakeningSaveSkillTree.xml               (116 skills)
  collectSkillTree.xml                     (3 skills)
  dualClassSkillTree.xml                   (33 skills)
  forgottenPowerSkillTree.xml              (277 skills)
  gameMasterAuraSkillTree.xml              (61 skills)
  gameMasterSkillTree.xml                  (61 skills)
  heroSkillTree.xml                        (4 skills)
  nobleSkillTree.xml                       (24 skills)
  pledgeSkillTree.xml                      (11 skills)
  raceSkillTree.xml                        (18 skills)
  revelationSkillTree.xml                  (10 skills)
  subClassSkillTree.xml                    (1 skills)
  transferSkillTree.xml                    (61 skills)
  transformSkillTree.xml                   (32 skills)

🔗 DUPLICATED SKILLS (showing top 30)
--------------------------------------------------------------------------------

  ID: 194 | Lv: 1 | Name: Lucky
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 248 | Lv: 1 | Name: Crystallize
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 248 | Lv: 6 | Name: Crystallize
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 30943 | Lv: 1 | Name: Create Common Item
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 17192 | Lv: 1 | Name: Change Hair Accessory
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 13063 | Lv: 1 | Name: R-grade Cloak Slot Activation
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 1405 | Lv: 1 | Name: Divine Inspiration
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 1370 | Lv: 1 | Name: Expand Trade
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 1372 | Lv: 1 | Name: Expand Inventory
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 1371 | Lv: 1 | Name: Expand Warehouse
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 150 | Lv: 1 | Name: Weight Limit
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 150 | Lv: 3 | Name: Weight Limit
  Files (2):
    ✓ Commons.xml
    ✓ awakeningSaveSkillTree.xml

  ID: 1425 | Lv: 1 | Name: Purification Field
  Files (2):
    ✓ awakeningSaveSkillTree.xml
    ✓ transferSkillTree.xml

  ID: 7029 | Lv: 1 | Name: Super Haste
  Files (2):
    ✓ gameMasterAuraSkillTree.xml
    ✓ gameMasterSkillTree.xml

  ID: 23249 | Lv: 1 | Name: Master's Call
  Files (2):
    ✓ gameMasterAuraSkillTree.xml
    ✓ gameMasterSkillTree.xml

================================================================================