+1 Damaged Antharas' Earring -> [3558]
+1 Damaged Baium's Ring -> [3561]
+1 Damaged Zaken's Earring -> [3559]
+1 Death Knight's Flame Sword -> [50365]
+10 Damaged Antharas' Earring -> [3558]
+10 Damaged Baium's Ring -> [3561]
+10 Damaged Zaken's Earring -> [3559]
+10 Death Knight's Flame Sword -> [50365]
+2 Damaged Antharas' Earring -> [3558]
+2 Damaged Baium's Ring -> [3561]
+2 Damaged Zaken's Earring -> [3559]
+2 Death Knight's Flame Sword -> [50365]
+3 Damaged Antharas' Earring -> [3558]
+3 Damaged Baium's Ring -> [3561]
+3 Damaged Zaken's Earring -> [3559]
+3 Death Knight's Flame Sword -> [50365]
+4 Damaged Antharas' Earring -> [3558]
+4 Damaged Baium's Ring -> [3561]
+4 Damaged Zaken's Earring -> [3559]
+4 Death Knight's Flame Sword -> [50365]
+5 Damaged Antharas' Earring -> [3558]
+5 Damaged Baium's Ring -> [3561]
+5 Damaged Zaken's Earring -> [3559]
+5 Death Knight's Flame Sword -> [50365]
+6 Damaged Antharas' Earring -> [3558]
+6 Damaged Baium's Ring -> [3561]
+6 Damaged Zaken's Earring -> [3559]
+6 Death Knight's Flame Sword -> [50365]
+7 Damaged Antharas' Earring -> [3558]
+7 Damaged Baium's Ring -> [3561]
+7 Damaged Zaken's Earring -> [3559]
+7 Death Knight's Flame Sword -> [50365]
+8 Damaged Antharas' Earring -> [3558]
+8 Damaged Baium's Ring -> [3561]
+8 Damaged Zaken's Earring -> [3559]
+8 Death Knight's Flame Sword -> [50365]
+9 Damaged Antharas' Earring -> [3558]
+9 Damaged Baium's Ring -> [3561]
+9 Damaged Zaken's Earring -> [3559]
+9 Death Knight's Flame Sword -> [50365]
A-grade Equipment: Boots of Evasion -> [50384]
A-grade Equipment: Boots of Protection -> [50549]
A-grade Equipment: Breastplate of Protection -> [50475]
A-grade Equipment: Flaming Stockings -> [50357]
A-grade Equipment: Flaming Tunic -> [50354]
A-grade Equipment: Gaiters of Protection -> [50478]
A-grade Equipment: Gauntlets of Protection -> [50545]
A-grade Equipment: Helmet of Mana -> [50380]
A-grade Equipment: Helmet of Protection -> [50541]
A-grade Equipment: Ice Crystal Breastplate -> [50330]
A-grade Equipment: Ice Crystal Gaiters -> [50333]
A-grade Equipment: Leather Armor of Lightning -> [50343]
A-grade Equipment: Leather Armor of Protection -> [50483]
A-grade Equipment: Leather Leggings of Lightning -> [50346]
A-grade Equipment: Leather Leggings of Protection -> [50486]
A-grade Equipment: Shield of Protection -> [50507]
A-grade Equipment: Sigil of Protection -> [50511]
A-grade Equipment: Stockings of Protection -> [50493]
A-grade Equipment: Stun Gauntlets -> [50428]
A-grade Equipment: Tunic of Protection -> [50490]
Acrobatics -> [173]
Acumen Savagery -> [13877]
Acumen Wizard -> [13878]
Agathion's Blessed Soul -> [39095]
Agathion's Soul -> [39094]
All Critical Attack Evasion -> [82026]
All Critical Damage Decrease -> [82030]
All Damage Decrease -> [82034]
Amazing Rising Attack -> [45364, 47711]
Amulet: Seal of Chaos -> [1096]
Anger Lv. 1 -> [47945, 47948]
Anger Lv. 2 -> [47945, 47948]
Anger Lv. 3 -> [47945, 47948]
Anger Lv. 4 -> [47945, 47948]
Anger Lv. 5 -> [47945, 47948]
Antharas' Earring - Special Abilities -> [45019]
AoE Damage Evasion -> [82037]
Arcane Chaos -> [1338]
Arrow Shower -> [47407, 1047406, 1047407, 2047406, 2047407, 3047406, 3047407]
Aura Bolt -> [1275]
Aura Flare -> [1231]
Aura Flash -> [1417]
Aura Sink -> [1102]
Aura Symphony -> [1288]
Base M. Def. Decrease: All Accessories -100 -> [61974]
Base M. Def. Decrease: All Accessories -1000 -> [61975]
Base M. Def. Decrease: All Accessories -5 -> [61973]
Base M. Def. Increase: Agathion +5 -> [61966]
Base M. Def. Increase: All Accessories +5 -> [61969]
Base M. Def. Increase: Earring +5 -> [61963]
Base M. Def. Increase: Jewel +5 -> [61968]
Base M. Def. Increase: Necklace +5 -> [61965]
Base M. Def. Increase: Ring +5 -> [61964]
Base M. Def. Increase: Talisman +5 -> [61967]
Base P. Def. Decrease: All Armor -100 -> [61971]
Base P. Def. Decrease: All Armor -1000 -> [61972]
Base P. Def. Decrease: All Armor -5 -> [61970]
Base P. Def. Increase: All Armor +5 -> [61962]
Base P. Def. Increase: Belt +5 -> [61960]
Base P. Def. Increase: Boots +5 -> [61951]
Base P. Def. Increase: Cloak +5 -> [61959]
Base P. Def. Increase: Full-body Armor +5 -> [61954]
Base P. Def. Increase: Gloves +5 -> [61953]
Base P. Def. Increase: Hair +5 -> [61958]
Base P. Def. Increase: Helmet +5 -> [61952]
Base P. Def. Increase: Lower Armor +5 -> [61950]
Base P. Def. Increase: Old Clothing (Formal Wear) +5 -> [61955]
Base P. Def. Increase: Pendant +5 -> [61961]
Base P. Def. Increase: Upper Armor +5 -> [61949]
Base P. Def. Increase: Wig 1 +5 -> [61956]
Base P. Def. Increase: Wig 2 +5 -> [61957]
Belt -> [35040]
Bind -> [53006]
Blade Blaster -> [6, 45496]
Blade Throw -> [47932, 47961]
Blade Tide -> [9]
Blade Wave - Master -> [47655, 47658]
Blaze Quake -> [1101]
Block Sacrifice -> [47321]
Blood Burst -> [45460, 1045460, 2045460, 3045460]
Blood Curse -> [45459, 1045459, 2045459, 3045459]
Blood Stab -> [47336]
Blood Sword Akamanah -> [3629]
Blood of Sacrifice -> [1622]
Bloody Attack -> [15677]
Bloody Nightmare -> [47352]
Bloody Stigma -> [47352]
Bloody Weapon -> [223, 47285]
Blue Talisman - M. Atk. -> [3276]
Blue Talisman - M. Crit. -> [3275]
Blue Talisman - M. Def. -> [3277]
Blue Talisman - M. Skill Evasion -> [3278]
Blue Talisman - Max HP -> [3279]
Blue Talisman - Max MP -> [3280]
Blue Talisman - P. Atk. -> [3272]
Blue Talisman - P. Crit. -> [3271]
Blue Talisman - P. Def. -> [3273]
Blue Talisman - P. Skill Evasion -> [3274]
Body -> [13862]
Boost Breath -> [195]
Border Blessing -> [35026]
Border Purification -> [35025]
Bracelet of Authority -> [54020]
Bracelet of Border -> [35028]
Bracelet of Duty Lv. 1 -> [55248]
Bracelet of Duty Lv. 2 -> [55249]
Bracelet of Duty Lv. 3 -> [55250]
Bracelet of Duty Lv. 4 -> [55251]
Bracelet of Duty Lv. 5 -> [55252]
Bronze Bracelet -> [3323]
Brooch: Additional Inventory Slots -> [13661]
Cacophony of War - Combat Power's Passive Check -> [88128]
Cacophony of War: Master -> [88126]
Cancel -> [1056]
Cancel Sword Spirit -> [47957, 1047957, 2047957, 3047957]
Cat's Potential -> [1893]
Challenger: Master -> [47719]
Chant of Battle -> [1562]
Chant of Life -> [1229]
Chant of Reflect -> [1309]
Chant of Revenge -> [1284]
Clan Gate -> [3632]
Cloak of Glory -> [45048]
Cloth Belt -> [35041]
Combat Guardian -> [1283]
Core's Refined Ring -> [39116]
Corpse Life Drain -> [1151]
Crit. Death -> [13873]
Crit. Hunter -> [13874]
Critical Body -> [13876]
Critical Fire Attack -> [13875]
Cubic Agression -> [5115]
Cubic Drain -> [4050]
Cubic Heal -> [4051]
Cubic Hex -> [4054]
Cubic Hold -> [5116]
Cubic Icy Air -> [4165]
Cubic Paralysis -> [4164, 6125]
Cubic Physical Weakness -> [4053]
Cubic Poison -> [4052]
Cubic Shackle -> [4055]
Cubic Strike -> [4049]
Cubic Stun -> [4166]
Curse Death Link -> [1159]
Curse of Chaos -> [1222]
Damaged Antharas' Earring -> [3558]
Damaged Baium's Ring -> [3561]
Damaged Zaken's Earring -> [3559]
Dance of Berserker -> [366]
Dance of Fire: Dancer -> [87117, 87143, 87144]
Dance of Fury: Dancer -> [87116, 87141, 87142]
Dance of Protection -> [277]
Dance of Warrior: Dancer -> [87118, 87145, 87146]
Dance of the Mystic -> [275]
Death -> [13859]
Death Absorption -> [50369]
Decay -> [1233]
Deflect Magic -> [913]
Demonic Sword Zariche -> [3603]
Destroyer's Roar -> [45501]
Dimensional Border Power -> [35027]
Dimensional Talisman -> [35024]
Divine Blessing -> [262]
Double Sonic Slash -> [5]
Dragon Strike - Spirit -> [47051]
Duelist Spirit -> [297]
Dynamic Recovery -> [1608]
Eagle Spirit -> [1003]
Earth Dragon Pendant Base Effect Lv. 1 -> [55121]
Earth Dragon Pendant Base Effect Lv. 2 -> [55123]
Earth Dragon Pendant Base Effect Lv. 3 -> [55125]
Earth Dragon Pendant Base Effect Lv. 4 -> [55127]
Earth Dragon Pendant Base Effect Lv. 5 -> [55129]
Earth Dragon Pendant Defensive Effect Lv. 5 -> [55131, 55132]
Earth Dragon Pendant Lv. 1: Enchant Effect -> [55122]
Earth Dragon Pendant Lv. 2: Enchant Effect -> [55124]
Earth Dragon Pendant Lv. 3: Enchant Effect -> [55126]
Earth Dragon Pendant Lv. 4: Enchant Effect -> [55128]
Earth Dragon Pendant Lv. 5: Enchant Effect -> [55130]
Elemental Mark -> [47057]
Elemental Restoration -> [47042]
Elemental Storm -> [47043]
Elemental Symphony -> [1292, 1293, 1294]
Enchant A-grade Heavy Armor -> [3620]
Enchant A-grade Light Armor -> [3621]
Enchant A-grade Robe -> [3622]
Enchant B-grade Heavy Armor -> [3617]
Enchant B-grade Light Armor -> [3618]
Enchant B-grade Robe -> [3619]
Enchant C-grade Heavy Armor -> [3614]
Enchant C-grade Light Armor -> [3615]
Enchant C-grade Robe -> [3616]
Enchant D-grade Heavy Armor -> [3611]
Enchant D-grade Light Armor -> [3612]
Enchant D-grade Robe -> [3613]
Enchant S-grade Heavy Armor -> [3623]
Enchant S-grade Light Armor -> [3624]
Enchant S-grade Robe -> [3625]
Energy Bolt -> [1274]
Equip Brooch Lv. 2 -> [13654]
Equip Brooch Lv. 3 -> [13652]
Equip Brooch Lv. 4 -> [13650]
Equip Brooch Lv. 5 -> [13648]
Equip Brooch Lv. 6 -> [13648]
Equip Brooch Lv. 7 -> [13648]
Equip Brooch Lv. 8 -> [13648]
Equip Shield -> [3550, 3551, 3554]
Expand Primary and Secondary Agathion Slots -> [51024, 51025]
Fatal Blow: Edge -> [47374]
Fatal Counter -> [314]
Fear Mastery -> [82061]
Feline Queen - Blessed Body -> [5638]
Feline Queen - Blessed Soul -> [5639]
Feline Queen - Haste -> [5640]
Fire Dragon Pendant Lv. 1: Enchant Effect -> [55091]
Fire Dragon Pendant Lv. 2: Enchant Effect -> [55093]
Fire Dragon Pendant Lv. 3: Enchant Effect -> [55095]
Fire Dragon Pendant Lv. 4: Enchant Effect -> [55097]
Fire Dragon Pendant Lv. 5: Enchant Effect -> [55099]
Fire Dragon Pendant: Base Effect Lv. 1 -> [55090]
Fire Dragon Pendant: Base Effect Lv. 2 -> [55092]
Fire Dragon Pendant: Base Effect Lv. 3 -> [55094]
Fire Dragon Pendant: Base Effect Lv. 4 -> [55096]
Fire Dragon Pendant: Base Effect Lv. 5 -> [55098]
Fire Vortex Buster -> [1451]
Flame Arrow -> [47405, 1047404, 1047405, 2047404, 2047405, 3047404, 3047405]
Flame Hawk -> [23298]
Flame of Eternity -> [50366]
Freezing Strike -> [45255, 45510, 47289, 47290]
Freezing Weapon -> [105, 47288]
Frost Bolt -> [1236, 45509]
Frost Wall -> [1174]
Furious Sword Spirit -> [919, 47959]
Furnace Manage Skill 1 -> [1048055]
Furnace Manage Skill 2 -> [1048056]
Furnace Manage Skill 3 -> [1048057]
Furnace Manage Skill 4 -> [1048058]
Fury -> [13857]
Ghost Piercing -> [23300]
Gray Talisman - Benefaction -> [3283]
Gray Talisman - Block -> [3284]
Gray Talisman - Bond -> [3286]
Gray Talisman - Denial -> [3282]
Gray Talisman - Gravity -> [3285]
Gray Talisman - Guard -> [3281]
Guard's Blessing -> [47905]
HP Acumen -> [13882]
HP Mystic -> [13884]
HP Soul -> [13885]
HP Wild -> [13883]
Hard Skin -> [1391]
Harmony -> [45403]
Hero's Cloak -> [13136]
Hero's Siege Hammer -> [47381]
Hero's Stomp -> [47224, 47225]
Hero's Swing -> [47223]
Hero’s Attack -> [47222]
Hold Attack -> [82145, 82146]
Hold Mastery -> [82062]
Hunter -> [13860]
Ice Dagger -> [1237, 45515]
Ice Vortex Crusher -> [1453]
Imprisonment Mastery -> [82059]
Imprisonment Resistance -> [82048]
Increased Speed -> [47226]
Infection Mastery -> [82064]
Infection Mitigation -> [82053]
Infinity Power - Archery -> [3594]
Infinity Power - Death -> [3590]
Infinity Power - Mana Freeze -> [3598]
Infinity Power - Mana Siphon -> [3596]
Infinity Power - Protection -> [3584]
Infinity Power - Reflect -> [3579]
Infinity Power - Refresh -> [3586]
Infinity Power - Tenacity -> [3581]
Intermediate Force Mastery -> [993]
Iron Belt -> [35043]
Iron Bracelet -> [3322]
Iron Will -> [72]
Item Skill: Acquired XP -> [39324]
Item Skill: Acrobatics -> [3144, 3253]
Item Skill: Aggression -> [3080, 3149]
Item Skill: Aggression Down -> [3109]
Item Skill: Aggression Up -> [3108]
Item Skill: Agility -> [3139, 3221, 3247]
Item Skill: Aura Flare -> [3172, 3179, 3186]
Item Skill: Battle Roar -> [3125]
Item Skill: Bleed -> [3092, 3105, 3120, 3196, 3235]
Item Skill: Blessed Body -> [3124, 3208]
Item Skill: Blessed Soul -> [3128, 3211]
Item Skill: Boost Atk. Spd. -> [35033]
Item Skill: Celestial Shield -> [3158]
Item Skill: Charm -> [3081, 3150, 3225]
Item Skill: Clarity -> [3164, 3258]
Item Skill: Cleanse -> [35035]
Item Skill: Damage Reflection -> [3204, 3259]
Item Skill: Defense in Duel - PvE -> [35031]
Item Skill: Defense in Duel - PvP -> [35030]
Item Skill: Doom -> [3094, 3107, 3122, 3198, 3237]
Item Skill: Empower -> [3133, 3216, 3241]
Item Skill: Enhance -> [35032]
Item Skill: Eva's Kiss -> [3143, 3252]
Item Skill: Fast Spellcasting -> [35034]
Item Skill: Fear -> [3090, 3103, 3118, 3194, 3233]
Item Skill: Fear Resistance -> [39318]
Item Skill: Firecracker -> [3156]
Item Skill: Focus -> [3141, 3223, 3249]
Item Skill: Guidance -> [3140, 3222, 3248]
Item Skill: Heal -> [3123, 3207]
Item Skill: Heal Empower -> [3138, 3246]
Item Skill: Hold -> [3086, 3099, 3114, 3190, 3229]
Item Skill: Hold Resistance -> [39323]
Item Skill: Hurricane -> [3168, 3175, 3182]
Item Skill: Hydro Blast -> [3167, 3174, 3181]
Item Skill: Infection Resistance -> [39321]
Item Skill: Iron Body -> [3145, 3254]
Item Skill: Joy -> [3131, 3214]
Item Skill: Large Firecracker -> [3157]
Item Skill: Magic Barrier -> [3136, 3219, 3245]
Item Skill: Mana Burn -> [3082, 3095, 3110, 3154]
Item Skill: Mana Gain -> [3129, 3212, 3239]
Item Skill: Medusa -> [3089, 3102, 3117, 3193, 3232]
Item Skill: Might -> [3132, 3215, 3240]
Item Skill: Might in Duel - PvE -> [35029]
Item Skill: Might in Duel - PvP -> [3134, 3217, 3243]
Item Skill: Music -> [3206]
Item Skill: Music Clarity -> [3163, 3257]
Item Skill: Music Refresh -> [3201]
Item Skill: Mysterious Ability -> [3203]
Item Skill: Paralysis -> [3088, 3101, 3116, 3192, 3231]
Item Skill: Paralysis Resistance -> [39320]
Item Skill: Party Return -> [3205]
Item Skill: Peace -> [3151]
Item Skill: Poison -> [3091, 3104, 3119, 3195, 3234]
Item Skill: Prayer -> [3126, 3209, 3238]
Item Skill: Prominence -> [3165, 3173, 3180]
Item Skill: Quick Return -> [3147]
Item Skill: Recharge -> [3127, 3210]
Item Skill: Refresh -> [3202]
Item Skill: Resurrection -> [3160]
Item Skill: Return -> [3146]
Item Skill: Ritual -> [3130, 3213]
Item Skill: Shadow Flare -> [3171, 3178, 3185]
Item Skill: Shield -> [3135, 3218, 3244]
Item Skill: Shock Resistance -> [39319]
Item Skill: Silence -> [3093, 3106, 3121, 3197, 3236]
Item Skill: Silence Resistance -> [39322]
Item Skill: Skill Clarity -> [3161, 3255]
Item Skill: Skill Refresh -> [3199]
Item Skill: Sleep -> [3087, 3100, 3115, 3191, 3230]
Item Skill: Slow -> [3083, 3096, 3111, 3187, 3226]
Item Skill: Solar Flare -> [3170, 3177, 3184]
Item Skill: Spell Clarity -> [3162, 3256]
Item Skill: Spell Refresh -> [3200]
Item Skill: Stealth -> [3159]
Item Skill: Stone -> [3169, 3176, 3183]
Item Skill: Stun -> [3085, 3098, 3113, 3189, 3228]
Item Skill: Trick -> [3152]
Item Skill: Unlock -> [3155]
Item Skill: Vampiric Rage -> [3148]
Item Skill: Vampiric Touch -> [3153]
Item Skill: Weakness in Duel -> [3137, 3220]
Item Skill: Weight Limit -> [3251]
Item Skill: Wild Magic -> [3142, 3224, 3250]
Item Skill: Winter -> [3084, 3097, 3112, 3188, 3227]
Knight's Power Lv. 10 -> [45270, 45426]
Knight's Power Lv. 5 -> [45358, 47304]
Knight's Power Lv. 6 -> [45382, 47305]
Knight's Power Lv. 7 -> [45398, 47306]
Knight's Power Lv. 8 -> [45263, 45418]
Knight's Power Lv. 9 -> [45264, 45419]
Knighthood -> [429]
Knockback/ Knockdown Mastery -> [82056]
Knocking Down -> [82147, 82148]
Leather Belt -> [35042]
Life Drain -> [1090]
Life Regeneration -> [82041]
Light Soul's Physical Attack - Mass Demo -> [89318]
Light Soul's Physical Attack Area Algorithm -> [89316]
Light Soul's Physical Attack: Inquisitor -> [89313, 89317]
Light Soul's Physical Attack: Inquisitor - Drain Demo -> [89315]
Light Veil: Inquisitor -> [89310]
Lunatic Crusher -> [1047317, 2047317, 3047317]
Lure -> [51]
MP Death -> [13888]
MP Fire -> [13890]
MP Focus -> [13887]
MP Fury -> [13886]
MP Hunter -> [13889]
Mage's Blessing -> [1043]
Magical Damage Evasion -> [82040]
Magical Defense -> [82022]
Magical Skill Critical Attack Evasion -> [82025]
Magical Skill Critical Damage Decrease -> [82029]
Magical Skill Power Decrease -> [82033]
Mana Regeneration -> [82042]
Mass Summon Soulshots -> [11317]
Mass Summon Spiritshots -> [11319]
Mastery of Haste -> [88115, 88116]
Maximum Force Focus -> [50, 918, 1620, 6814, 45479]
Maximum Sonic Focus -> [8, 1619, 6813, 45478]
Melee Damage Evasion -> [82038]
Mithril Belt -> [35044]
Momentum -> [4271]
Mystic -> [13866]
Nightshade - Death Whisper -> [5652]
Nightshade - Focus -> [5653]
Nightshade - Guidance -> [5654]
Noble Talisman of Authority -> [54021]
Not Used - Flamenco -> [87149]
Not Used - Flamenco: Vivace -> [45587]
Not Used - Titanic Break -> [88719]
Ogre Nature -> [45422]
Olympiad Hero's Earring -> [8293]
Olympiad Hero's Necklace -> [8294]
Olympiad Hero's Ring -> [8292]
Orfen's Earring - Special Property -> [45017]
Orfen's Refined Earring -> [39115]
Pa'agrio's Glory -> [1008]
Pa'agrio's Haste -> [1282]
Pa'agrio's Heart -> [1256]
Pa'agrio's Vision -> [1249]
Paralysis Mastery -> [82054]
Paralysis Resistance -> [82043]
Pendant: Enchant Effect -> [55133]
Pet Test Weapon -> [50388]
Physical Critical Attack Damage Decrease -> [82027]
Physical Critical Attack Evasion -> [82023]
Physical Defense -> [82021]
Physical Skill Critical Attack Evasion -> [82024]
Physical Skill Critical Damage Decrease -> [82028]
Physical Skill Power Decrease -> [82032]
Piercing Arrow -> [47409, 1047409, 2047409, 3047409]
Poisonous Cloud -> [1167]
Powerful Servitor Share - Equipment Transfer Test -> [61947]
Pull Mastery -> [82057]
Queen Ant's Refined Ring -> [39114]
Radiant Talisman of Authority -> [54021]
Ranged Damage Evasion -> [82039]
Received Physical Damage Reduction -> [82031]
Received Skill Damage in PvP -> [83007]
Relax -> [226]
Remove Talisman of Insolence -> [35019]
Residential Stun Immunity -> [3633]
Robe Mastery -> [235]
Sand Bomb -> [412]
Scroll: Enchant Death Knight's Flame Sword - Not Used -> [40193]
Scroll: Enchant Rare Accessories - Not Used -> [40234]
Seal of Chaos -> [1096, 45465]
Seal of Flame -> [1108]
Seal of Gloom -> [1210]
Seal of Scourge -> [1247]
Seal of Slow -> [1099, 45467]
Seal of Winter -> [1104, 45466]
Sealed Blessed Talisman of Border -> [35024]
Seraphim - Wild Magic -> [5646]
Seraphim the Unicorn - Acumen -> [5643]
Seraphim the Unicorn - Clarity -> [5647]
Seraphim the Unicorn - Empower -> [5648]
Servitor Haste -> [1141]
Servitor Magic Shield -> [1139]
Servitor Physical Shield -> [1140]
Set Effect: Apella Combat Heavy Armor -> [3608]
Set Effect: Apella Combat Light Armor -> [3609]
Set Effect: Apella Combat Robe -> [3610]
Set Effect: Apella Heavy Armor -> [3608]
Set Effect: Apella Light Armor -> [3609]
Set Effect: Apella Robe -> [3610]
Set Effect: Arcana Robe, 2-piece -> [3556]
Set Effect: Arcana Robe, 3-piece -> [3556]
Set Effect: Arcana Robe, 4-piece -> [3556]
Set Effect: Dark Crystal Heavy Armor, 2-piece -> [3530]
Set Effect: Dark Crystal Heavy Armor, 3-piece -> [3530]
Set Effect: Dark Crystal Heavy Armor, 4-piece -> [3530]
Set Effect: Dark Crystal Heavy Armor, 5-piece -> [3530]
Set Effect: Dark Crystal Light Armor, 2-piece -> [3532]
Set Effect: Dark Crystal Light Armor, 3-piece -> [3532]
Set Effect: Dark Crystal Light Armor, 4-piece -> [3532]
Set Effect: Dark Crystal Light Armor, 5-piece -> [3532]
Set Effect: Dark Crystal Robe, 2-piece -> [3535]
Set Effect: Dark Crystal Robe, 3-piece -> [3535]
Set Effect: Dark Crystal Robe, 4-piece -> [3535]
Set Effect: Draconic Leather Armor, 2-piece -> [3555]
Set Effect: Draconic Leather Armor, 3-piece -> [3555]
Set Effect: Draconic Leather Armor, 4-piece -> [3555]
Set Effect: Heavy Armor of Nightmare, 2-piece -> [3536]
Set Effect: Heavy Armor of Nightmare, 3-piece -> [3536]
Set Effect: Heavy Armor of Nightmare, 4-piece -> [3536]
Set Effect: Hero's Heavy Armor, 4-piece -> [6942]
Set Effect: Hero's Light Armor, 4-piece -> [6943]
Set Effect: Hero's Robe, 5-piece -> [6944]
Set Effect: Imperial Crusader Armor, 2-piece -> [3553]
Set Effect: Imperial Crusader Armor, 3-piece -> [3553]
Set Effect: Imperial Crusader Armor, 4-piece -> [3553]
Set Effect: Imperial Crusader Armor, 5-piece -> [3553]
Set Effect: Improved Apella Heavy Armor -> [3608]
Set Effect: Improved Apella Light Armor -> [3609]
Set Effect: Improved Apella Robe -> [3610]
Set Effect: Light Armor of Nightmare, 2-piece -> [3538]
Set Effect: Light Armor of Nightmare, 3-piece -> [3538]
Set Effect: Light Armor of Nightmare, 4-piece -> [3538]
Set Effect: Majestic Heavy Armor, 2-piece -> [3537]
Set Effect: Majestic Heavy Armor, 3-piece -> [3537]
Set Effect: Majestic Heavy Armor, 4-piece -> [3537]
Set Effect: Majestic Light Armor, 2-piece -> [3539]
Set Effect: Majestic Light Armor, 3-piece -> [3539]
Set Effect: Majestic Light Armor, 4-piece -> [3539]
Set Effect: Majestic Robe, 2-piece -> [3541]
Set Effect: Majestic Robe, 3-piece -> [3541]
Set Effect: Majestic Robe, 4-piece -> [3541]
Set Effect: Medium's Robe, 2-piece -> [6940]
Set Effect: Robe of Nightmare, 2-piece -> [3540]
Set Effect: Robe of Nightmare, 3-piece -> [3540]
Set Effect: Robe of Nightmare, 4-piece -> [3540]
Set Effect: Tallum Heavy Armor, 2-piece -> [3531]
Set Effect: Tallum Heavy Armor, 3-piece -> [3531]
Set Effect: Tallum Heavy Armor, 4-piece -> [3531]
Set Effect: Tallum Light Armor, 2-piece -> [3533]
Set Effect: Tallum Light Armor, 3-piece -> [3533]
Set Effect: Tallum Light Armor, 4-piece -> [3533]
Set Effect: Tallum Robe, 2-piece -> [3534]
Set Effect: Tallum Robe, 3-piece -> [3534]
Set Effect: Tallum Robe, 4-piece -> [3534]
Set Effect: Tallum Robe, 5-piece -> [3534]
Set Effect: Warrior's Heavy Armor, 2-piece -> [6941]
Shadow Flare -> [1267]
Shadow Soul's Magical Attack: Inquisitor -> [89314]
Shadow Soul's Magical Attack: Inquisitor - Drain Demo -> [89319]
Shadow Soul's Physical Attack - Mass Demo -> [89322]
Shadow Soul's Physical Attack Area Algorithm -> [89320]
Shadow Soul's Physical Attack: Inquisitor -> [89321]
Shadow Spark -> [1266]
Shadow Veil: Inquisitor -> [89311]
Sharing Shadow Ability 1 -> [61948]
Sharing Shadow Ability 2 -> [61948]
Sharing Shadow Ability 3 -> [61948]
Shining Wave -> [45433, 45571]
Shock Mastery -> [82055]
Shunaiman's Power -> [54022]
Silence Mastery -> [82058]
Silence Resistance -> [82047]
Skill damage bonus in PvP -> [83006]
Sleep Resistance -> [82049]
Slow Mastery -> [82063]
Slow Resistance -> [82052]
Solar Flare -> [1265]
Solar Spark -> [1264]
Song of Earth: Sword Muse -> [87115, 87139, 87140]
Song of Hunter: Sword Muse -> [87113, 87135, 87136]
Song of Vengeance -> [270]
Song of Vitality -> [349]
Song of Water -> [266]
Song of Wind: Sword Muse -> [87114, 87137, 87138]
Sonic Mastery -> [992]
Soul -> [13867]
Soul Evasion -> [1005]
Soul Resonance -> [47993]
Soulshot Damage Decrease -> [82035]
Special Property: Acumen -> [3047]
Special Property: Anger -> [3012]
Special Property: Backstab -> [3018, 3019]
Special Property: Conversion -> [3048]
Special Property: Critical Absorption -> [3022, 3039, 3059, 3060]
Special Property: Critical Anger -> [3025, 3026]
Special Property: Critical Bleed -> [3020, 3021, 3052, 3053, 3054, 3055]
Special Property: Critical Poison -> [3024, 3040, 3041, 3061, 3062]
Special Property: Critical Stun -> [3016, 3070]
Special Property: Decrease Weight -> [3498]
Special Property: Empower -> [3076]
Special Property: Evasion -> [3009]
Special Property: Focus -> [3010, 3011, 3044]
Special Property: Guidance -> [3007, 3008, 3046]
Special Property: Haste -> [3036, 3037, 3038, 3045, 3068]
Special Property: Health -> [3013]
Special Property: Infinity Axe -> [3580]
Special Property: Infinity Bow -> [3593]
Special Property: Infinity Dagger -> [3589]
Special Property: Infinity Dual Swords -> [3585]
Special Property: Infinity Fighter -> [3587]
Special Property: Infinity Rod -> [3597]
Special Property: Infinity Scepter -> [3595]
Special Property: Infinity Slasher -> [3582]
Special Property: Infinity Spear -> [3591]
Special Property: Infinity Sword -> [3578]
Special Property: Magic Damage -> [3049]
Special Property: Magic Might -> [3077]
Special Property: Magic Paralysis -> [3075, 3079]
Special Property: Magic Regeneration -> [3017]
Special Property: Magic Silence -> [3074, 3078]
Special Property: Mana Reserve Boost -> [3014]
Special Property: Mortal Strike -> [3035]
Special Property: P. Critical Damage -> [3023, 3042, 3043, 3542]
Special Property: Rsk. Evasion -> [3028, 3029, 3030, 3031, 3069]
Special Property: Rsk. Focus -> [3027, 3071]
Special Property: Rsk. Haste -> [3032, 3033, 3034, 3056]
Spectral Potential -> [1895]
Speed Body -> [13872]
Speed Death -> [13869]
Speed Fire -> [13871]
Speed Focus -> [13868]
Speed Hunter -> [13870]
Spellcraft -> [163]
Spirit Sharing -> [1547]
Spirit Shield -> [1010]
Spiritshot Damage Decrease -> [82036]
Steal Essence -> [1245]
Steel Bracelet -> [3324]
Stun Shot: Enhancement -> [47429, 47430]
Summon Agathion Nevit's Messenger Kanna -> [8522]
Summon Aqua Cubic -> [1280]
Summon Attractive Cubic -> [449]
Summon Binding Cubic -> [1279]
Summon Cat Emperor - Test Projectile -> [61907]
Summon Life Cubic -> [67]
Summon Long Range Cat -> [61906]
Summon Lord Raise- Test Projectile -> [61909, 61910]
Summon Soulshots -> [11316]
Summon Spark Cubic -> [1281]
Summon Spiritshots -> [11318]
Summon Storm Cubic -> [10]
Summon Unicorn Guard -> [47904]
Summon Unicorn Guard - Test Projectile -> [61908]
Summon Vampiric Cubic -> [22]
Summon Viper Cubic -> [278]
Switch -> [12]
Sword Attack Range -> [45392]
Sword Spirit - Challenger -> [47956]
Sword Spirit Lv. 1 -> [47934, 47937, 1047937, 2047937, 3047937]
Sword Spirit Lv. 2 -> [47934, 47937, 1047937, 2047937, 3047937]
Sword Spirit Lv. 3 -> [47934, 47937, 1047937, 2047937, 3047937]
Sword Spirit Lv. 4 -> [47934, 47937, 1047937, 2047937, 3047937]
Sword Spirit Lv. 5 -> [47969, 1047969, 2047969, 3047969]
Sword Spirit's Attack -> [47935, 47938, 47939, 1047938, 2047938, 3047938]
Talisman of Baium - Removal -> [35021]
Talisman of Battle - Liberate -> [35045]
Talisman of Border -> [35024]
Talisman of Darkness - Healing Power -> [3294]
Talisman of Darkness - M. Atk. -> [3276]
Talisman of Darkness - M. Def. -> [3273]
Talisman of Darkness - M. Skill Evasion -> [3278]
Talisman of Darkness - Max HP -> [3279]
Talisman of Darkness - Max MP -> [3280]
Talisman of Darkness - P. Atk. -> [3272]
Talisman of Darkness - P. Def. -> [3277]
Talisman of Darkness - P. Skill Evasion -> [3274]
Talisman of Darkness - Received Healing -> [3293]
Talisman of Insolence -> [35018]
Talisman of Insolence I -> [35017]
Talisman of Insolence II -> [35017]
Talisman of Insolence III -> [35017]
Talisman of Insolence IV -> [35017]
Talisman of Insolence V -> [35017]
Talisman of Insolence VI -> [35017]
Test: Curse Disease -> [61978]
Test: Divine Power -> [61979]
Test: Eva's Nocturne -> [61982, 61983, 61984, 61985]
Test: Increased Speed -> [61980]
Test: Shadow Ally -> [61976]
Test: Shadow Cancel -> [61981]
Test: Summon Shadow -> [61977]
Throw Dagger -> [10539, 45512]
Throw Dagger in Wrist -> [1629]
Throwing Blood Dagger -> [1630]
Titan's Armor Mastery -> [47485]
Titan's Recovery Mastery -> [47486]
Titan's Spear Mastery -> [47483]
Titan's Weapon Mastery -> [47484]
Titans' Secrets - Cancel Suppression -> [47482]
Totem of the Fallen -> [45435]
Trample -> [47906]
Transcendent Blade Throw -> [88088]
Transcendent Hero’s Attack -> [47239]
Transcendent Life Drain -> [45265]
Transcendent Mortal Blow -> [45200]
Transcendent Power Shot -> [45201]
Transcendent Power Strike -> [45075, 45076, 45199]
Transcendent Steal Essence -> [45225]
Trick -> [11]
True Massacre - Not Used -> [1048131]
Unequip Brooch Lv. 2 -> [13655]
Unequip Brooch Lv. 3 -> [13653]
Unequip Brooch Lv. 4 -> [13651]
Unequip Brooch Lv. 5 -> [13649]
Unequip Brooch Lv. 6 -> [13649]
Unequip Brooch Lv. 7 -> [13649]
Unequip Brooch Lv. 8 -> [13649]
Vampiric Claw -> [1234]
Vampiric Mist -> [1495, 45505]
Venom -> [1095]
Venom Seal -> [1209]
Void Burst -> [3630]
Void Flow -> [3631]
Water Dragon Pendant Base Effect Lv. 1 -> [55100]
Water Dragon Pendant Base Effect Lv. 2 -> [55102]
Water Dragon Pendant Base Effect Lv. 3 -> [55104]
Water Dragon Pendant Base Effect Lv. 4 -> [55106]
Water Dragon Pendant Base Effect Lv. 5 -> [55108]
Water Dragon Pendant Lv. 1: Enchant Effect -> [55101]
Water Dragon Pendant Lv. 2: Enchant Effect -> [55103]
Water Dragon Pendant Lv. 3: Enchant Effect -> [55105]
Water Dragon Pendant Lv. 4: Enchant Effect -> [55107]
Water Dragon Pendant Lv. 5: Enchant Effect -> [55109]
White Talisman - M. Atk. -> [3276]
White Talisman - M. Crit. -> [3275]
White Talisman - M. Def. -> [3277]
White Talisman - M. Skill Evasion -> [3278]
White Talisman - Max HP -> [3279]
White Talisman - Max MP -> [3280]
White Talisman - P. Atk. -> [3272]
White Talisman - P. Crit. -> [3271]
White Talisman - P. Def. -> [3273]
White Talisman - P. Skill Evasion -> [3274]
Wide Swing -> [421]
Wild -> [13865]
Wild Soul -> [13881]
Wild Wizard -> [13880]
Wind Dragon Pendant - MP -> [55120]
Wind Dragon Pendant Base Effect Lv. 1 -> [55110]
Wind Dragon Pendant Base Effect Lv. 2 -> [55112]
Wind Dragon Pendant Base Effect Lv. 3 -> [55114]
Wind Dragon Pendant Base Effect Lv. 4 -> [55116]
Wind Dragon Pendant Base Effect Lv. 5 -> [55118]
Wind Dragon Pendant Lv. 1: Enchant Effect -> [55111]
Wind Dragon Pendant Lv. 2: Enchant Effect -> [55113]
Wind Dragon Pendant Lv. 3: Enchant Effect -> [55115]
Wind Dragon Pendant Lv. 4: Enchant Effect -> [55117]
Wind Dragon Pendant Lv. 5: Enchant Effect -> [55119]
Wind Vortex Slug -> [1456]
Yellow Talisman - Benefaction -> [3289]
Yellow Talisman - Block -> [3290]
Yellow Talisman - Bond -> [3292]
Yellow Talisman - Denial -> [3288]
Yellow Talisman - Gravity -> [3291]
Yellow Talisman - Guard -> [3287]
Zaken's Cloak -> [45020]
Zaken's Earring - Special Property -> [45018]
int_1 -> [3001]
int_2 -> [3002]
maxmp_5 -> [3004]
str_2 -> [3003]
